# Identity.Web

./: Identity.Web.sln
Identity.Web/: Identity.Web.csproj  Program.cs  Requirement.cs  Startup.cs  appsettings.json  libman.json
Identity.Web/ClaimProvider/: ClaimProvider.cs
Identity.Web/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs  MembersController.cs
Identity.Web/CustomTagHelper/: UserRolesName.cs
Identity.Web/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidator.cs
Identity.Web/Enums/: Gender.cs  TwoFactor.cs
Identity.Web/Helper/: EmailConfirmation.cs  PasswordReset.cs
Identity.Web/Migrations/: 20220604044051_initial.Designer.cs  20220604044051_initial.cs  20220606115105_AddCity.Designer.cs  20220606115105_AddCity.cs  20220606115806_AddCityNew.Designer.cs  20220606115806_AddCityNew.cs  20220606120012_AddPicture_GEnderBirhDay.Designer.cs  20220606120012_AddPicture_GEnderBirhDay.cs  20230220201323_Inital.Designer.cs  20230220201323_Inital.cs  AppIdentityDbContextModelSnapshot.cs
Identity.Web/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
Identity.Web/Properties/: launchSettings.json
Identity.Web/TwoFactorService/: TwoFactorService.cs
Identity.Web/ViewModels/: AuthenticatorViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Identity.Web/Views/: _ViewImports.cshtml
Identity.Web/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
Identity.Web/Views/Home/: Error.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
(+15 files in other folders)
